/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None, 'right')
 -- forward : 1.87
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -4.52
 -- None : 1.43
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -5.04
 -- None : 2.48
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -5.43
 -- None : 2.43
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -19.66
 -- None : 2.03
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -4.50
 -- None : 1.90
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : -0.07
 -- None : -2.45
 -- right : 2.17
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -23.96
 -- None : 1.48
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : -0.04
 -- None : -2.47
 -- right : 0.81
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -20.26
 -- None : 2.30
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -4.50
 -- None : 2.34
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -19.66
 -- None : 2.14
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 1.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -4.92
 -- None : 1.64
 -- right : 0.65
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 1.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : -0.17
 -- None : -0.02
 -- right : 1.87
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.17
 -- None : -2.49
 -- right : 0.00
 -- left : 1.66

('left', 'green', 'forward', 'right')
 -- forward : 1.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -5.46
 -- None : 1.26
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -4.97
 -- None : 1.25
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -4.86
 -- None : 2.17
 -- right : 0.62
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -4.95
 -- None : 2.36
 -- right : -0.26
 -- left : -4.89

('forward', 'green', 'right', 'forward')
 -- forward : 1.84
 -- None : 0.00
 -- right : 0.00
 -- left : -9.92

('right', 'green', 'left', 'left')
 -- forward : 0.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -4.57
 -- None : 1.74
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -4.83
 -- None : 2.11
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -19.67
 -- None : 1.76
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -4.69
 -- None : 1.28
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : -0.25
 -- None : -2.46
 -- right : 1.49
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -4.65
 -- None : 1.91
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -4.73
 -- None : 1.36
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -20.25
 -- None : 1.72
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -5.34
 -- None : 1.61
 -- right : 0.00
 -- left : -4.75

('left', 'green', None, 'left')
 -- forward : 1.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.61
 -- None : -3.75
 -- right : 1.71
 -- left : 0.61

('forward', 'green', 'forward', 'forward')
 -- forward : 1.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -4.57
 -- None : 1.79
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.72
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -19.85
 -- None : 2.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -20.40
 -- None : 1.62
 -- right : -9.90
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -4.98
 -- None : 1.23
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -7.58
 -- None : 2.65
 -- right : 0.23
 -- left : -19.74

('right', 'red', 'forward', None)
 -- forward : -5.04
 -- None : 1.99
 -- right : 1.21
 -- left : -5.38

('forward', 'green', 'left', 'left')
 -- forward : 1.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.02
 -- None : 0.00
 -- right : 1.24
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 1.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -19.55
 -- None : 1.59
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.37
 -- None : -4.02
 -- right : -0.29
 -- left : -9.66

('right', 'red', None, 'forward')
 -- forward : -19.94
 -- None : 2.60
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : -0.36
 -- None : -2.28
 -- right : 0.41
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 1.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -20.41
 -- None : 2.45
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -20.49
 -- None : 1.03
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -5.18
 -- None : 1.78
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -5.21
 -- None : 2.21
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -5.37
 -- None : 1.69
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -4.85
 -- None : 1.46
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -4.54
 -- None : 1.81
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -20.32
 -- None : 1.61
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 1.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -4.67
 -- None : 2.02
 -- right : 0.22
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -5.33
 -- None : 1.03
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -19.64
 -- None : 1.73
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -5.35
 -- None : 2.02
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.84
 -- None : 0.00
 -- right : 0.28
 -- left : 0.72

('right', 'green', None, 'right')
 -- forward : -0.09
 -- None : -2.14
 -- right : 1.62
 -- left : 0.06

('right', 'green', 'right', 'right')
 -- forward : 0.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 2.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -20.47
 -- None : 1.60
 -- right : -9.84
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -4.58
 -- None : 1.96
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : -0.04
 -- None : -2.50
 -- right : 2.15
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -8.75
 -- None : 1.81
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -5.24
 -- None : 1.69
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -5.48
 -- None : 0.72
 -- right : 1.67
 -- left : -8.56

('forward', 'green', None, None)
 -- forward : 1.48
 -- None : -2.30
 -- right : 0.00
 -- left : 0.98

('right', 'red', 'right', 'right')
 -- forward : -5.22
 -- None : 1.86
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.82
 -- None : 0.00
 -- right : -0.08
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : -0.07
 -- None : -2.02
 -- right : 1.67
 -- left : 0.00

