/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : -0.04
 -- None : -2.10
 -- right : 1.65
 -- left : -9.55

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.02

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.02
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.38
 -- None : -2.11
 -- right : 0.00
 -- left : -0.32

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.24
 -- right : 0.74
 -- left : -9.61

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.78
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -4.64
 -- None : 0.00
 -- right : 0.23
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 1.08
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.86

('left', 'red', 'left', 'forward')
 -- forward : -19.59
 -- None : 1.21
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.84
 -- right : 0.92
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : -0.03
 -- None : 0.00
 -- right : 2.30
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- None : 2.34
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -3.39
 -- right : -0.17
 -- left : 1.21

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.54
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.65
 -- right : -10.28
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -4.86
 -- None : 2.27
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 2.13
 -- right : -10.22
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.81
 -- left : 1.50

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.83
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 2.08
 -- None : -2.23
 -- right : -0.02
 -- left : -9.84

('right', 'green', 'left', None)
 -- forward : -0.24
 -- None : 0.00
 -- right : 2.10
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.54
 -- None : -2.33
 -- right : 0.82
 -- left : 2.06

('forward', 'green', None, 'left')
 -- forward : 1.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.84
 -- None : -4.13
 -- right : 0.52
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -4.61
 -- None : 0.00
 -- right : 1.26
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -4.54
 -- None : 1.64
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.72
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -14.70
 -- None : 2.00
 -- right : 0.19
 -- left : -8.30

('forward', 'green', 'right', 'forward')
 -- forward : 1.71
 -- None : 0.00
 -- right : -0.06
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -0.04
 -- right : 1.33
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -4.84
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -4.76
 -- None : 0.00
 -- right : 2.03
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.90
 -- right : -10.05
 -- left : -20.13

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.96
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : -2.43
 -- right : 1.54
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.25
 -- left : -10.38

('forward', 'red', 'forward', 'left')
 -- forward : -19.90
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.81
 -- right : 0.00
 -- left : 1.30

('forward', 'red', None, 'left')
 -- forward : -20.03
 -- None : 1.77
 -- right : -0.07
 -- left : -7.75

('forward', 'red', 'right', 'forward')
 -- forward : -29.53
 -- None : 1.09
 -- right : -10.35
 -- left : -19.99

('left', 'red', 'left', None)
 -- forward : -7.73
 -- None : 1.68
 -- right : -0.03
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : -2.93
 -- right : 0.00
 -- left : 1.98

('right', 'green', None, None)
 -- forward : -0.14
 -- None : -2.18
 -- right : 1.96
 -- left : -0.01

('forward', 'green', 'forward', 'forward')
 -- forward : 2.34
 -- None : -2.53
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -4.72
 -- None : 1.62
 -- right : -0.05
 -- left : -4.97

('forward', 'green', 'left', 'right')
 -- forward : 1.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.42
 -- right : 1.89
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.98
 -- right : 0.00
 -- left : -5.26

('left', 'red', None, 'forward')
 -- forward : -20.15
 -- None : 2.15
 -- right : -10.15
 -- left : -30.36

('forward', 'red', 'left', 'right')
 -- forward : -19.82
 -- None : 0.00
 -- right : 0.20
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.07
 -- None : 2.04
 -- right : 0.00
 -- left : -5.11

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 2.23
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.65
 -- None : 0.00
 -- right : -0.12
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 1.11
 -- None : -2.83
 -- right : -0.03
 -- left : -15.05

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.47
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.98
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -19.54
 -- None : 2.15
 -- right : -10.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 1.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 2.05
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 1.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -19.68
 -- None : 1.67
 -- right : -10.19
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -5.43
 -- None : 2.27
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : 0.00
 -- None : 1.95
 -- right : 0.28
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 2.32
 -- right : 0.00
 -- left : -5.35

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.90
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.59
 -- right : 0.90
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.04
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 2.20
 -- right : -0.05
 -- left : -14.85

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 2.20
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -19.67
 -- None : 1.53
 -- right : -9.86
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -2.12
 -- right : 0.85
 -- left : -10.07

('right', 'red', 'left', 'left')
 -- forward : -5.39
 -- None : 0.00
 -- right : 2.25
 -- left : -4.59

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : -20.19

('left', 'green', 'forward', 'right')
 -- forward : 0.56
 -- None : -2.05
 -- right : -0.20
 -- left : -10.12

('left', 'red', 'forward', 'forward')
 -- forward : -19.65
 -- None : 1.71
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.20
 -- right : -0.00
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 1.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.65
 -- None : 0.00
 -- right : 0.00
 -- left : -9.99

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 2.14
 -- right : -9.70
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 2.21
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.13
 -- right : 0.28
 -- left : -10.42

('right', 'green', None, 'forward')
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.00
 -- left : -0.09

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : 2.56
 -- right : 0.00
 -- left : -7.36

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.52
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -4.94
 -- None : 0.00
 -- right : 1.64
 -- left : -16.33

('forward', 'green', None, None)
 -- forward : 2.03
 -- None : -3.58
 -- right : 0.68
 -- left : 0.74

('left', 'green', 'left', None)
 -- forward : 1.14
 -- None : -0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : -0.10
 -- None : -2.75
 -- right : 1.96
 -- left : -10.28

