/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.79
 -- None : -2.70
 -- right : 0.10
 -- left : 0.00

('right', 'green', 'right')
 -- forward : -0.04
 -- None : -2.99
 -- right : 0.98
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 1.54
 -- None : 0.00
 -- right : 0.25
 -- left : 0.00

('left', 'green', 'right')
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.23
 -- left : 0.00

('right', 'red', 'forward')
 -- forward : -5.19
 -- None : 2.17
 -- right : 0.00
 -- left : 0.00

('right', 'green', None)
 -- forward : 0.67
 -- None : -2.45
 -- right : 2.03
 -- left : 0.00

('forward', 'red', 'forward')
 -- forward : -5.32
 -- None : 2.30
 -- right : 0.00
 -- left : -5.12

('forward', 'red', 'right')
 -- forward : -5.41
 -- None : 2.08
 -- right : 0.13
 -- left : 0.00

('left', 'red', 'left')
 -- forward : -20.49
 -- None : 1.91
 -- right : 0.49
 -- left : -20.13

('left', 'red', None)
 -- forward : -5.32
 -- None : 1.85
 -- right : -9.60
 -- left : 0.00

('right', 'red', 'left')
 -- forward : -7.43
 -- None : 1.26
 -- right : 0.77
 -- left : -4.95

('right', 'red', 'right')
 -- forward : -5.04
 -- None : 2.07
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right')
 -- forward : -7.60
 -- None : 2.18
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward')
 -- forward : -0.09
 -- None : -4.17
 -- right : 1.64
 -- left : 0.00

('forward', 'red', None)
 -- forward : -7.25
 -- None : 1.20
 -- right : 0.38
 -- left : -7.47

('forward', 'green', 'forward')
 -- forward : 2.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left')
 -- forward : -19.61
 -- None : 1.27
 -- right : 0.21
 -- left : 0.00

('forward', 'green', 'right')
 -- forward : 1.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward')
 -- forward : -4.65
 -- None : 2.34
 -- right : 0.00
 -- left : 0.00

('left', 'green', None)
 -- forward : -0.11
 -- None : -4.58
 -- right : 0.62
 -- left : 1.96

('right', 'red', None)
 -- forward : -20.18
 -- None : 1.77
 -- right : 0.00
 -- left : -5.19

('forward', 'green', None)
 -- forward : 1.36
 -- None : -2.94
 -- right : 0.70
 -- left : 0.87

('left', 'green', 'left')
 -- forward : -0.03
 -- None : -0.01
 -- right : 0.36
 -- left : 0.00

('right', 'green', 'left')
 -- forward : -0.06
 -- None : 0.55
 -- right : 0.00
 -- left : 0.00

