/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 3.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right')
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 6.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right')
 -- forward : 0.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward')
 -- forward : -4.94
 -- None : 14.67
 -- right : 0.00
 -- left : 0.00

('right', 'green', None)
 -- forward : 14.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.56

('forward', 'red', 'forward')
 -- forward : -4.72
 -- None : 13.33
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left')
 -- forward : -5.44
 -- None : 25.13
 -- right : 0.00
 -- left : 0.00

('left', 'red', None)
 -- forward : -4.50
 -- None : 22.78
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left')
 -- forward : -5.01
 -- None : 50.21
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right')
 -- forward : -5.22
 -- None : 3.64
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right')
 -- forward : -4.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward')
 -- forward : 5.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None)
 -- forward : -19.98
 -- None : 17.35
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward')
 -- forward : 8.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left')
 -- forward : -5.04
 -- None : 20.01
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right')
 -- forward : 1.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward')
 -- forward : -4.59
 -- None : 6.57
 -- right : 0.00
 -- left : 0.00

('left', 'green', None)
 -- forward : 11.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.52

('right', 'red', None)
 -- forward : -9.25
 -- None : 42.84
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None)
 -- forward : 19.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left')
 -- forward : 5.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left')
 -- forward : 17.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

